CACHE MANIFEST
#1482319066
data.js
c2runtime.js
jquery-2.1.1.min.js
images/tile-sheet0.png
images/platform-sheet0.png
images/lefttile-sheet0.png
images/lefttile-sheet1.png
images/lefttile-sheet2.png
images/touchleft-sheet0.png
images/tiledbackground.png
images/playbutton-sheet0.png
images/gameover-sheet0.png
images/mainmenu-sheet0.png
images/heading1-sheet0.png
images/heading2-sheet0.png
images/logo-sheet0.png
images/restart-sheet0.png
media/jump%20sound.m4a
media/jump%20sound.ogg
media/score%20sound.m4a
media/score%20sound.ogg
media/destroy%20sound.m4a
media/destroy%20sound.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
